<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UbiFuac.Models.Composicion" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCAgAEAAAAEAAAABAAAAAAAAAAAAABAAAAAQIAAgI=</HashCode>
      <FileName>Models\Composicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UbiFuac.Models.Dieta" Collapsed="true">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgACAQAABCAAAAQgAQAAAAEAAAAAAAAAAAAAAAIAAgA=</HashCode>
      <FileName>Models\Dieta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Composicion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UbiFuac.Models.Dominio" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACBAgAAASAAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Dominio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ListaDominio" />
      <Property Name="Ejercicios" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UbiFuac.Models.Ejercicios" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICAQACAAAACAAAEAgAACAAAAAgAAAAAAAAAAAAAgE=</HashCode>
      <FileName>Models\Ejercicios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UbiFuac.Models.Item" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UbiFuac.Models.ListaDominio" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <AssociationLine Name="Plan" Type="UbiFuac.Models.Plan" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.273" Y="2.062" />
        <Point X="6.273" Y="2.875" />
        <Point X="5.5" Y="2.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Persona" Type="UbiFuac.Models.Persona">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAASAAAAAgAAAAAAAAAABQAAEAEAAAgA=</HashCode>
      <FileName>Models\ListaDominio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Plan" />
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UbiFuac.Models.Persona" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAABAQAAQSEAAEAgAAAAAAAAAAEAAQAABAAAgA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UbiFuac.Models.Plan" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAARAAAAAQAAAACAAACggAAAAACAAIEAgACAgA=</HashCode>
      <FileName>Models\Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Dieta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UbiFuac.Models.Rutina" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <AssociationLine Name="Ejercicios" Type="UbiFuac.Models.Ejercicios" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.313" />
        <Point X="9.75" Y="4.221" />
        <Point X="10.74" Y="4.221" />
        <Point X="10.74" Y="1.75" />
        <Point X="10" Y="1.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="VideoConferencia" Type="UbiFuac.Models.VideoConferencia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.562" />
        <Point X="9" Y="4.685" />
        <Point X="8.969" Y="4.685" />
        <Point X="8.969" Y="4.937" />
        <Point X="5.083" Y="4.937" Type="JumpStart" />
        <Point X="4.917" Y="4.937" Type="JumpEnd" />
        <Point X="1.5" Y="4.937" />
        <Point X="1.5" Y="4.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACAAAABCgAAAQgAQAAAAEAAAAAAAAAAgAAAAIAAgA=</HashCode>
      <FileName>Models\Rutina.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ejercicios" />
      <Property Name="VideoConferencia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UbiFuac.Models.Usuario" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAABAAAAAQAAAAAAAACAAAAAgACAAIAAgACAwA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UbiFuac.Models.VideoConferencia" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgAAEAAQAAEAEAAFAAABBAAAAAAAAAAwA=</HashCode>
      <FileName>Models\VideoConferencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rutina1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>