[33mcommit 27e058a36c42a70a2582607defdca1e5d1631be7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julian37 <julianpenagos37@outlook.com>
Date:   Sat Aug 22 15:15:28 2020 -0500

    clase composicion

[33mcommit 2b512b3f690eb0b93cfae29843d1f95ae506e532[m
Author: elias.medina <elias.medina@fuac.edu.com>
Date:   Fri Aug 21 21:54:01 2020 -0500

    crean clases con su respectivo modelo v.001

[33mcommit 284515628841330d75ec6b6674ab5d7fa09550a1[m
Author: elias.medina <elias.medina@fuac.edu.com>
Date:   Mon Aug 17 07:47:18 2020 -0500

    remote commit proyecto ubicacion fuac

[33mcommit 44073824f0e9ec101f5332c106c8d3d2e3064e5d[m
Author: eliasmr <andrese1982@hotmail.com>
Date:   Sun Aug 16 15:49:30 2020 -0500

    Initial commit
